PORT=3000
AZURE_BASE_URL=http://dev.azure.com
AZURE_PAT=your_base64encoded_azure_personal_access_token
MANUAL_RELEASE_DIRECTORY=MANUAL-CD
AUTOMATED_RELEASE_DIRECTORY=AUTOMATED-CD
NODE_ENV=development
LOG_LEVEL=debug
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=key;IngestionEndpoint=https://applicationinsights.azure.com/;LiveEndpoint=https://monitor.azure.com/;ApplicationId=32